spring.profiles.active=dev
server.servlet.context-path=/api/demo
#springdoc.api-docs.path = /openapi

spring.kafka.bootstrap-servers=docker.besmart-universal.com:9092
spring.kafka.consumer.group-id="group_id"
# db credential
db.host=docker.besmart-universal.com
db.port=5432
db.name=demodemo
 

spring.redis.host=108.160.135.163
spring.redis.port=6379
spring.redis.database=0
 


spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=erlangga
spring.datasource.password=erlangga
spring.jpa.show-sql=true
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
